/* pages/myorder/myorder.wxss */
page {
    background: #effcfa;
}
.content {

}
.con-header {
    width: 750rpx;
    height: 250rpx;
    background: #67c9a8;
    display: flex;
    border-radius: 0 0 100rpx 100rpx;
}
.header-left {

}
.hea-img {
    width: 120rpx;
    height: 120rpx;
    border: 3rpx solid #fff;
    border-radius: 50%;
    margin-left: 30rpx;
}
.left-tip {
    width: 120rpx;
    height: 40rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24rpx;
    color: #fff;
    margin-left: 30rpx;
    background: #dbc459;
    border-radius: 30rpx;
    margin-top: -30rpx;
    position: relative;
    z-index: 3;
}
.header-title {
    font-size: 34rpx;
    color: #fff;
    margin-top: 15rpx;
    margin-left: 10rpx;
}
.header-titles {
    font-size: 24rpx;
    color: #fff;
    margin-left: 10rpx;
}
.show-con {
    width: 690rpx;
    margin-left: 30rpx;
    height: 150rpx;
    border-radius: 30rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -100rpx;
    padding: 20rpx;
    box-shadow: 0px 12rpx 24rpx 0px rgba(0,0,0,0.16);
}
.show-item {
    width: 345rpx;
    height: 100%;
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-right: 1rpx solid #f3f2f2;
}
.item-title {
    font-size: 32rpx;
    color: rgb(80, 78, 78);
}
.item-tip {
    font-size: 36rpx;
    color: #67c9a8;
    font-weight: 600;
    margin-top: 10rpx;
}
.app_info_wrap {
    margin: 15rpx;
    margin-top: 20rpx;
    border-radius: 30rpx;
    background-color: #fff;
    box-shadow: 0px 12rpx 24rpx 0px rgba(0,0,0,0.16);
    width: 690rpx;
    margin-left: 30rpx;
  }
  .app_info_item {
    padding: 25rpx;
    padding-left: 35rpx;
  }
  .app_info_contact {
    display: flex;
    justify-content: space-between;
  }
  .app_info_wrap .feedback {
    margin: 0;
    padding: 0;
    background-color: transparent;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: start;
    align-items: center;
    font-size: 28rpx;
    font-weight: normal;
    flex-grow: 1;
  }
.app_info_wrap .feedback:after {
    border: none;
  }
  .buttond {
    width: 690rpx;
    height: 80rpx;
    margin-left: 30rpx;
    border-radius: 20rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    background: #67c9a8;
    margin-top: 160rpx;
    font-size: 34rpx;
    font-weight: 700;
  }
  .app-tie {
      font-size: 30rpx;
      color: #666;
  }