<view class="back"></view>
<!-- 购物车清单开始 -->
<view class="cart_content">
    <view class="cart-title">商品详情</view>
    <view class="cart_main">
        <view class="cart_item" wx:for="{{cart}}" wx:key="id">
            <!-- 商品图片开始 -->
            <navigator class="cart_img_wrap" url="/pages/product_detail/index?id={{item.id}}">
                <image class="cart-img" src="{{item.detialImage}}"></image>
            </navigator>
            <!-- 商品图片结束 -->

            <!-- 商品信息开始 -->
            <view class="cart_info_wrap">
                <navigator class="ndnd" url="/pages/product_detail/index?id={{item.productid}}">
                    <view class="goods_name">{{item.detialName}}</view>
                    <view class="cart_num_tool">
                        <view class="goods_num">×{{item.num}}</view>
                    </view>
                    <!-- <view class="goods_price">
                        ￥{{item.price}}
                    </view> -->
                    <view wx:if="{{item.cartType == 1}}" class="goods_price">
                        ￥{{item.price}}
                    </view>
                    <view wx:else class="goods_price">
                        ￥0
                    </view>
                </navigator>
            </view>
            <!-- 商品信息结束 -->
        </view>
        <view class="marginl">共{{totalNum}}件,小计:<text class="total_price_text" decode="{{true}}">&nbsp;￥{{totalPrice}}</text></view>
    </view>
</view>
<!-- 购物车清单结束 -->
<view class="cart_contents">
    <view class="tian-item">
        <view class="item-title">订单备注</view>
        <input type="text" value="{{bei}}" placeholder="" bindinput="bei_input" />
    </view>
    <!-- <view class="tian-item">
        <view class="item-title">桌号</view>
        <input type="number" value="{{zhuo}}" placeholder="桌号" bindinput="z_input"/>
    </view>
    <view class="tian-item">
        <view class="item-title">人数</view>
        <input type="number" value="{{ren}}" placeholder="就餐人数" bindinput="r_input"/>
    </view> -->
</view>


<!-- 底部工具栏开始 -->
<view class="footer_tool">
    <!-- 合计开始 -->
    <view class="total_price_wrap">
        <view class="total_price">
            共计<text class="total_price_text" decode="{{true}}">&nbsp;￥{{totalPrice}}</text>
        </view>
    </view>
    <!-- 合计结束 -->

    <!-- 结算开始 -->
    <view class="order_pay_wrap" bind:tap="dedf">
        去付款
    </view>
    <!-- 结算结束 -->
</view>
<!-- 底部工具栏结束 -->
<view class="popupView" wx:if="{{ popupShow }}">
    <!-- 遮罩区域，点击隐藏弹出层 -->
    <view class="close"></view>
    <!-- 内容区 -->
    <view class="contentss">
        <image class="con-img" src="../../icons/cans.png" mode="" bindtap="changePopupView" />
        <view class="header">
            <view class="header-t"><text class="header-y">¥</text>{{totalPrice}}</view>
        </view>
        <view class="left-item">
            <view class="left-title">订单信息</view>
            <view class="left-tip">商品信息</view>
        </view>
        <view class="left-item">
            <view class="left-title">支付方式</view>
            <view class="left-tip">余额</view>
        </view>
        <view class="buttonf" bindtap="handleOrderPay">立即付款</view>
    </view>
</view>